<!--pages/send/send.wxml-->
<view class="myContainer">
  <form bindsubmit="formSubmit" class="senderForm">
    <h1 class="topicFont">发货单据</h1>
    <view class="subForm">
      <label>运单号</label>
      <input type="text" class="senderForm-input" value="{{order.oId}}" disabled="true"/>
    </view>
    <view class="subForm">
      <label>微信编号</label>
      <input type="text" class="senderForm-input" value="{{order.openId}}" disabled="true"/>
    </view>
    <view class="subForm">
      <label>发货人：</label>
      <input type="text" class="senderForm-input" value="{{order.sender}}" disabled="true"/>
    </view>
    <view class="subForm">
      <label>发货人地址：</label>
      <input class="senderForm-input" name="senderAddress" value="{{order.senderAddress}}" disabled="true"/>
    </view>
    <view class="subForm">
      <label>联系电话：</label>
      <input type="" class="senderForm-input" name="senderPhone" value="{{order.senderPhone}}" disabled="true"/>
    </view>
    <view class="subForm">
      <label>收货人：</label>
      <input class="senderForm-input" name="receiver" value="{{order.receiver}}" disabled="true"/>
    </view>
    <view class="subForm">
      <label>收货人地址：</label>
      <input class="senderForm-input" name="receiverAddress" value="{{order.receiverAddress}}" disabled="true"/>
    </view>
    <view class="subForm">
      <label>收货人联系电话：</label>
      <input class="senderForm-input" name="receiverPhone" value="{{order.receiverPhone}}" disabled="true"/>
    </view>
    <view class="section">
      <label>
      发货地:
    </label>
      <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{addressArray}}" disabled="true">
        <input class="picker senderForm-input" disabled="true" value="{{addressArray[index1]}}"/>
      </picker>
    </view>
    <view class="section">
      <label>
        收货地:
      </label>
      <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{addressArray}}" disabled="true">
        <input class="picker senderForm-input" disabled="true" value="{{addressArray[index2]}}"/>
      </picker>
    </view>
    <!-- <view class="subForm">
      <label>发货地：</label>
      <input type="number" class="senderForm-input" name="sendAddressId" placeholder="请输入发货地" placeholder-class="placeholderSet"/>
    </view>
    <view class="subForm">
      <label>收货地：</label>
      <input type="number" class="senderForm-input" name="receiveAddressId" placeholder="请输入收货地" placeholder-class="placeholderSet"/>
    </view> -->
    <view class="subForm">
      <label>运输方式：</label>
      <input class="senderForm-input" value="{{order.transport}}" disabled="true"/>
      <!-- <input class="senderForm-input" name="transport" placeholder="请输入运输方式" placeholder-class="placeholderSet"/> -->
    </view>
    <view class="subForm">
      <label>重量:</label>
      <input type="text" class="senderForm-input" value="{{order.goodsWeight}}" disabled="true"/>
    </view>
    <view class="subForm">
      <label>体积:</label>
      <input type="text" class="senderForm-input" value="{{order.goodsVolume}}" disabled="true"/>
    </view>
    <view class="subForm">
      <label>件数:</label>
      <input type="text" class="senderForm-input" value="{{order.goodsNum}}" disabled="true"/>
    </view>
    <view class="subForm">
      <label>保费：</label>
      <input class="senderForm-input" name="insurance" value="{{order.insurance}}" disabled="true"/>
    </view>
    <view class="subForm">
      <label>运费</label>
      <input class="senderForm-input" name="insurance" value="{{order.price}}" disabled="true"/>
    </view>
    <view class="subForm">
      <label>当前状态</label>
      <input class="senderForm-input" name="insurance" value="{{orm[order.state]}}" disabled="true"/>
    </view>
    <button wx:if="{{order.state=='Placed'}}" form-type="submit" class="formButton">取消订单</button>
  </form>
</view>
