# myLogitic

./: MyLogitics(支持小程序版本).rar  WeChatProjects.rar
MyLogitics/MyLogitics/: microtestl.sql
MyLogitics/MyLogitics/源码/MyLogitics/: .project  pom.xml
MyLogitics/MyLogitics/源码/MyLogitics/src/main/java/cn/edu/scnu/: StarterMyLogitics.java
MyLogitics/MyLogitics/源码/MyLogitics/src/main/java/cn/edu/scnu/aop/: AroundTest.java  AuthorityService.java  AuthorityServiceImpl.java  TokenService.java  TokenServiceImpl.java
MyLogitics/MyLogitics/源码/MyLogitics/src/main/java/cn/edu/scnu/controller/: AddressController.java  OrderController.java  UserController.java
MyLogitics/MyLogitics/源码/MyLogitics/src/main/java/cn/edu/scnu/entity/: Address.java  CancelledOrders.java  DeliveredOrders.java  LoadedOrders.java  Orders.java  PickedOrders.java  PlacedOrders.java  ReceivedOrders.java  Token.java  User.java
MyLogitics/MyLogitics/源码/MyLogitics/src/main/java/cn/edu/scnu/mapper/: AddressMapper.java  AuthorityMapper.java  OrderMapper.java  TokenMapper.java  UserMapper.java
MyLogitics/MyLogitics/源码/MyLogitics/src/main/java/cn/edu/scnu/service/: AddressService.java  AddressServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
MyLogitics/MyLogitics/源码/MyLogitics/src/main/java/cn/edu/scnu/swagger2/: SwaggerConfig.java  WebMvcConfig.java
MyLogitics/MyLogitics/源码/MyLogitics/src/main/java/cn/edu/scnu/test/: AopTestController.java  Aspect1.java  PointCuts.java
MyLogitics/MyLogitics/源码/MyLogitics/src/main/resources/: application.properties
MyLogitics/MyLogitics/源码/MyLogitics/src/main/resources/mapper/: AuthorityMapper.xml  TokenMapper.xml
MyLogitics/MyLogitics/静态资源+nginx/: nginx.conf
MyLogitics/MyLogitics/静态资源+nginx/MyLogitics_static/: index.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-password.html  order-edit.html  order-list.html  welcome.html
WeChatProjects/员工端/: app.js  app.json  project.config.json
WeChatProjects/员工端/pages/changeOrder/: changeOrder.js  changeOrder.wxml  changeOrder.wxss
WeChatProjects/员工端/pages/orderDetail/: orderDetail.js  orderDetail.wxml  orderDetail.wxss
WeChatProjects/员工端/pages/pay/: pay.js  pay.wxml  pay.wxss
WeChatProjects/员工端/pages/user/: user.js  user.wxml  user.wxss
WeChatProjects/客户端/: app.js  app.json  project.config.json
WeChatProjects/客户端/pages/myOrders/: myOrders.js  myOrders.wxml  myOrders.wxss
WeChatProjects/客户端/pages/orderDetail/: orderDetail.js  orderDetail.wxml  orderDetail.wxss
WeChatProjects/客户端/pages/send/: send.js  send.wxml
